<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{983A7AE3-478F-4F2A-8FF2-5190F9A142C3}" Label="" LastModificationDate="1493061000" Name="ConceptualDataModel_1" Objects="159" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>983A7AE3-478F-4F2A-8FF2-5190F9A142C3</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1493055224</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060986</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F0B5FE94-05E6-427F-BBFB-5C25E8422A58</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1493055224</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060986</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1493060747</a:CreationDate>
<a:ModificationDate>1493060996</a:ModificationDate>
<a:Rect>((13275,15625), (23325,17671))</a:Rect>
<a:ListOfPoints>((23325,16425),(13275,16425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1493060773</a:CreationDate>
<a:ModificationDate>1493060997</a:ModificationDate>
<a:Rect>((13575,8429), (24825,10476))</a:Rect>
<a:ListOfPoints>((24825,9338),(17152,9338),(17152,10013),(13575,10013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1493060839</a:CreationDate>
<a:ModificationDate>1493060839</a:ModificationDate>
<a:Rect>((-9225,15250), (-2420,17296))</a:Rect>
<a:ListOfPoints>((-2625,16050),(-9225,16050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1493060854</a:CreationDate>
<a:ModificationDate>1493060893</a:ModificationDate>
<a:Rect>((-12074,2400), (-6074,11400))</a:Rect>
<a:ListOfPoints>((-7312,2400),(-7312,6825),(-10837,6825),(-10837,11400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1493060899</a:CreationDate>
<a:ModificationDate>1493061000</a:ModificationDate>
<a:Rect>((-2902,1488), (5325,3533))</a:Rect>
<a:ListOfPoints>((5325,2325),(98,2325),(98,2250),(-1725,2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1493060903</a:CreationDate>
<a:ModificationDate>1493060903</a:ModificationDate>
<a:Rect>((-20025,1650), (-10125,10471))</a:Rect>
<a:ListOfPoints>((-20025,9225),(-13125,9225),(-13125,1650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1493060911</a:CreationDate>
<a:ModificationDate>1493060911</a:ModificationDate>
<a:Rect>((-20325,-2975), (-13125,-929))</a:Rect>
<a:ListOfPoints>((-20325,-2175),(-13125,-2175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1493060951</a:CreationDate>
<a:ModificationDate>1493060997</a:ModificationDate>
<a:Rect>((24525,-15450), (31725,3750))</a:Rect>
<a:ListOfPoints>((24525,-15450),(24525,-4743),(31725,-4743),(31725,3750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1493060981</a:CreationDate>
<a:ModificationDate>1493060981</a:ModificationDate>
<a:Rect>((-9150,-19096), (8850,-2550))</a:Rect>
<a:ListOfPoints>((8850,-17850),(-6150,-17850),(-6150,-2550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1493060986</a:CreationDate>
<a:ModificationDate>1493060986</a:ModificationDate>
<a:Rect>((-23850,-21000), (12825,-7438))</a:Rect>
<a:ListOfPoints>((9600,-21000),(9600,-8025),(-23850,-8025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1493055248</a:CreationDate>
<a:ModificationDate>1493060742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3074,9528), (14024,17246))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1493055249</a:CreationDate>
<a:ModificationDate>1493061000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4277,-5172), (23923,2546))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1493055249</a:CreationDate>
<a:ModificationDate>1493060907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39037,-10084), (-19315,-1392))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1493055250</a:CreationDate>
<a:ModificationDate>1493060996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22800,12413), (42600,17209))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1493055250</a:CreationDate>
<a:ModificationDate>1493060974</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8318,-22946), (28582,-15228))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1493055250</a:CreationDate>
<a:ModificationDate>1493060997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24030,3566), (44370,10310))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1493055251</a:CreationDate>
<a:ModificationDate>1493060893</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14220,-2997), (-1680,2773))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1493055251</a:CreationDate>
<a:ModificationDate>1493060825</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22236,10878), (-7766,16648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1493055251</a:CreationDate>
<a:ModificationDate>1493060880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40326,1879), (-19676,9597))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>0A5CA27F-9B93-4600-8A12-8A32F9AE500F</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1493055248</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>3AF2A26C-B3F1-432E-9863-653356DE4B87</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>50158947-1E3D-45B0-8BAA-FF8452C83753</a:ObjectID>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7C5248F9-3053-4833-91CC-05988319E915</a:ObjectID>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>970EF8EA-0130-4C27-A19C-9B6257D2FDE9</a:ObjectID>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D7947069-CBCF-4284-ABB0-505B00E6FD9D</a:ObjectID>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FA296772-8131-4544-B148-70BA209B3122</a:ObjectID>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>33E5D6AD-4C19-4F3E-9ECC-E7D6134230B0</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1493055249</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059717</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>0C08371D-D452-4836-A0C1-39CB5613E298</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>647FB359-0137-4A1D-817F-C1A78CC8DCFB</a:ObjectID>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C7642DE4-8F82-4258-8E23-23C94555552D</a:ObjectID>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>09632910-70FD-495B-B1DD-18F02324D78D</a:ObjectID>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>66BC93D0-1407-42CE-A2A8-FA8DB9383825</a:ObjectID>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0DD318AA-97BC-4DF1-B2F0-89B9AD8CA8D0</a:ObjectID>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8BD51E08-4EAF-4126-8B3A-D0D72FC3986A</a:ObjectID>
<a:Name>EMPLEADO</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1493055249</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>04F326E7-C987-40C1-840F-109002CE556A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>4BE6CE02-2350-4620-B4EE-CFD8B8D0DFC2</a:ObjectID>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B8A787F8-BB36-4179-9DFC-698C57E77560</a:ObjectID>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>068AA6E0-81AC-45B5-AE5A-0AF381ACE723</a:ObjectID>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3867D9CA-2FF3-4DA7-86A2-B7BEB94C8535</a:ObjectID>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E55996F0-A0E9-4F09-AC3D-B5052080625D</a:ObjectID>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2C40DD84-95CD-439A-B326-020F850576F8</a:ObjectID>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>3A292B94-5A89-4985-BE33-2C8C648F66AA</a:ObjectID>
<a:Name>CATEGORIA</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1493055250</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060248</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>3AD4252C-78FF-4D06-A9F1-2646E42E90DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493060213</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060248</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>4E066606-0E23-4592-8372-8489573D6E87</a:ObjectID>
<a:CreationDate>1493060213</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060248</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4CC7D632-4007-4CAE-9C2D-6040C9CF40CD</a:ObjectID>
<a:CreationDate>1493060213</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060248</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>4C2B6244-79E3-4F05-8D7A-76283076BC8D</a:ObjectID>
<a:Name>SUCURSAL</a:Name>
<a:Code>SUCURSAL</a:Code>
<a:CreationDate>1493055250</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>48106233-A929-473E-8BC9-73748EFED4E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>F162BA02-F60A-4302-AD3A-D9E7DD83D1CD</a:ObjectID>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7C253FDD-821B-4F93-8532-0606B1C06402</a:ObjectID>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>396D018C-459E-41D7-ACF3-D508FD51548A</a:ObjectID>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5211A8BD-3E5E-44ED-9522-78726A60D650</a:ObjectID>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>114AD508-7678-4EE8-8E62-6012A10DEBBF</a:ObjectID>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F867D343-AA22-403F-AAB1-674D90501585</a:ObjectID>
<a:Name>PROVEEDOR</a:Name>
<a:Code>PROVEEDOR</a:Code>
<a:CreationDate>1493055250</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>93210AF5-881A-4182-8393-10C00374B182</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>56B83716-0AEE-42B1-B77A-25F412D3D43B</a:ObjectID>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D4A1E080-1FF1-4123-96F8-8C3F4B98CD8E</a:ObjectID>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>F9AA1000-6AA4-425A-AF40-2F56D02CD68E</a:ObjectID>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>489A2712-9045-4861-90C4-FE0AAF54C7F1</a:ObjectID>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>2E8C0DAF-BC46-4BD8-9E67-69E706F11730</a:ObjectID>
<a:Name>VENTA</a:Name>
<a:Code>VENTA</a:Code>
<a:CreationDate>1493055251</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060384</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>E5B6BDC6-0C4A-4408-8EA7-8A5FF3236434</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493060301</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060384</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>9B5D2DA1-52C8-4F92-9D44-98C8391DD758</a:ObjectID>
<a:CreationDate>1493060301</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060384</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>7B00010D-A8DC-43B5-8F5E-4B3F4BB36DC0</a:ObjectID>
<a:CreationDate>1493060301</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060384</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2B89C00D-7F45-40A1-9254-0C9A19472B7A</a:ObjectID>
<a:CreationDate>1493060301</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060384</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>89DB4772-4A45-4466-8841-581BEEFFAE2B</a:ObjectID>
<a:Name>DETALLE_VENTA</a:Name>
<a:Code>DETALLE_VENTA</a:Code>
<a:CreationDate>1493055251</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060504</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>F5E037A6-758C-4878-9542-336B9F3E3D5E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493060400</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060504</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>24094470-9252-439A-AB51-366A13D1A305</a:ObjectID>
<a:CreationDate>1493060400</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060504</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>EC7C4978-C168-4730-8443-F9D458D15D03</a:ObjectID>
<a:CreationDate>1493060400</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060504</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>667D0BD8-2B79-42BB-9E85-CCB24957CF04</a:ObjectID>
<a:CreationDate>1493060400</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060504</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>731F1128-6874-49ED-BAFA-01FE9D9DA5AD</a:ObjectID>
<a:Name>PROMOCION</a:Name>
<a:Code>PROMOCION</a:Code>
<a:CreationDate>1493055251</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>296D79C3-9AC4-42D3-B27D-CA8E2CC4D628</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>5032092D-F644-4B6C-94A2-496A1C51ABD3</a:ObjectID>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>05A12DB9-D7F4-4BF6-AEE3-15DD3DDAB7C9</a:ObjectID>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>B5F820B6-C9C9-4DBB-BED3-7571AB125545</a:ObjectID>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>10E4464D-6FD9-45D3-855B-03816339C992</a:ObjectID>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>23E8AD92-2463-49F5-81AA-69F447333F40</a:ObjectID>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>74CCF3EF-7303-449F-BD0A-B969E7B9FEEF</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1493060747</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060747</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C8FC1072-9BB0-463B-AACF-766A0281E23D</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1493060773</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060773</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4B211367-F627-4F85-98C3-3162C8ABBF46</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1493060839</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060839</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>B2CF20EA-5A8E-40AE-BB1E-EAB306DD42FC</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1493060854</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060854</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>94715EC3-8790-4947-95F1-5CDA0066F679</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1493060899</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060899</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>E62F6847-2CF6-4D0E-AF97-42B092B89F5D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1493060903</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060903</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C519AB06-313F-45F5-BE07-9D4BA564F30A</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1493060911</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060911</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>C2F7B516-E24D-41B8-94A4-7852E8FE30FE</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1493060951</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060951</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>E2ED4ABD-C379-49BE-B4CA-A0ABE2054162</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1493060981</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060981</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>862BA5BD-8D35-4E23-914D-729AE1595713</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1493060986</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060986</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>8E58FEC7-23C9-40F9-8AE0-725906A9B0EB</a:ObjectID>
<a:Name>id_prod</a:Name>
<a:Code>ID_PROD</a:Code>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>84FBB7E5-745C-414E-862B-BB0AAB9F16F5</a:ObjectID>
<a:Name>precioVenta_prod</a:Name>
<a:Code>PRECIOVENTA_PROD</a:Code>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F65F8DD0-C175-4B18-8ED1-3C608A1408DA</a:ObjectID>
<a:Name>precioCompra_prod</a:Name>
<a:Code>PRECIOCOMPRA_PROD</a:Code>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>90F4C3AB-27DD-41E3-B665-1C7E8B5689BC</a:ObjectID>
<a:Name>fechaVencmientoi_prod</a:Name>
<a:Code>FECHAVENCMIENTOI_PROD</a:Code>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7F04E80B-57BD-47DF-9F44-EFA099EA0740</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1493058729</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059435</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E5777C60-A621-454F-8D9C-2E06D619E19B</a:ObjectID>
<a:Name>id_clien</a:Name>
<a:Code>ID_CLIEN</a:Code>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E6A67FB5-A5B0-464D-8AC8-5BCBE4593820</a:ObjectID>
<a:Name>nombre_clien</a:Name>
<a:Code>NOMBRE_CLIEN</a:Code>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>11C5F9F0-BDA4-416B-84AC-F659D3458322</a:ObjectID>
<a:Name>apellido_clien</a:Name>
<a:Code>APELLIDO_CLIEN</a:Code>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>58F42942-9D0F-406A-B401-A3A31FA042FA</a:ObjectID>
<a:Name>direccion_clien</a:Name>
<a:Code>DIRECCION_CLIEN</a:Code>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C122DAF8-7D34-4FF2-8470-A466B817BB3C</a:ObjectID>
<a:Name>celular_clien</a:Name>
<a:Code>CELULAR_CLIEN</a:Code>
<a:CreationDate>1493059588</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059711</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CC43AA62-6CEE-4441-B805-7DDA12BD6510</a:ObjectID>
<a:Name>id_empl</a:Name>
<a:Code>ID_EMPL</a:Code>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E33F89AA-4FB3-48F8-A871-A4DB71FFC470</a:ObjectID>
<a:Name>nombre_empl</a:Name>
<a:Code>NOMBRE_EMPL</a:Code>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3EFA6556-4BA9-4471-94C3-8D58F17E5D7C</a:ObjectID>
<a:Name>direccion_empl</a:Name>
<a:Code>DIRECCION_EMPL</a:Code>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>3B27F8AE-3FC5-4E70-A5A6-C612783D35EF</a:ObjectID>
<a:Name>telefono_empl</a:Name>
<a:Code>TELEFONO_EMPL</a:Code>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>326BC8C8-35F9-4969-BF50-A2AB31F17CA6</a:ObjectID>
<a:Name>correo_empl</a:Name>
<a:Code>CORREO_EMPL</a:Code>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>03584CD6-E18E-4C88-802F-1C98D35708F9</a:ObjectID>
<a:Name>cargo_empl</a:Name>
<a:Code>CARGO_EMPL</a:Code>
<a:CreationDate>1493059740</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059843</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>E5DF20B1-10E1-45A5-94E1-370D62695010</a:ObjectID>
<a:Name>id_provee</a:Name>
<a:Code>ID_PROVEE</a:Code>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>0512BCEE-063A-42DE-93F1-F618C7C4E1DE</a:ObjectID>
<a:Name>nombre_provee</a:Name>
<a:Code>NOMBRE_PROVEE</a:Code>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>1564B491-34D9-4A54-8FE4-C5BC8148E610</a:ObjectID>
<a:Name>direccion_provee</a:Name>
<a:Code>DIRECCION_PROVEE</a:Code>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DFBA8243-7DE6-4F30-93EF-78D77C305B36</a:ObjectID>
<a:Name>correo_provee</a:Name>
<a:Code>CORREO_PROVEE</a:Code>
<a:CreationDate>1493059902</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493059989</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>BA61C3EA-152E-403B-92D8-16186662DD28</a:ObjectID>
<a:Name>id_sucur</a:Name>
<a:Code>ID_SUCUR</a:Code>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>60FE6039-64EE-4BF8-A972-46D107997598</a:ObjectID>
<a:Name>nomre_sucur</a:Name>
<a:Code>NOMRE_SUCUR</a:Code>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>9D5BF6EB-F780-4B2E-8254-A08C6FC5CBBF</a:ObjectID>
<a:Name>direccion_sucur</a:Name>
<a:Code>DIRECCION_SUCUR</a:Code>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>72375349-B2A0-4F3D-AC06-A902E75A5461</a:ObjectID>
<a:Name>telefono_sucur</a:Name>
<a:Code>TELEFONO_SUCUR</a:Code>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>C0B1DAEB-FCAF-43AC-930C-E109CF35EE3E</a:ObjectID>
<a:Name>encargado_sucur</a:Name>
<a:Code>ENCARGADO_SUCUR</a:Code>
<a:CreationDate>1493060002</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060106</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>900052AC-2C08-4244-BE15-C4D3BC3CE6F8</a:ObjectID>
<a:Name>id_catego</a:Name>
<a:Code>ID_CATEGO</a:Code>
<a:CreationDate>1493060213</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060248</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>87CC595C-9E11-4806-B2C9-F91F3C4C222F</a:ObjectID>
<a:Name>nombre_catego</a:Name>
<a:Code>NOMBRE_CATEGO</a:Code>
<a:CreationDate>1493060213</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060248</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F593FA81-71B6-4103-B985-BA9A7AB77C56</a:ObjectID>
<a:Name>id_venta</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1493060301</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060384</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>D9976300-6394-4D73-971A-B8325FEEABC5</a:ObjectID>
<a:Name>fecha_venta</a:Name>
<a:Code>FECHA_VENTA</a:Code>
<a:CreationDate>1493060301</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060384</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>57D50714-7690-479E-83FC-713CF58DE7D7</a:ObjectID>
<a:Name>total_venta</a:Name>
<a:Code>TOTAL_VENTA</a:Code>
<a:CreationDate>1493060301</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060384</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>702E46DB-EC68-4725-B54D-2EE5DE478B80</a:ObjectID>
<a:Name>id_dventa</a:Name>
<a:Code>ID_DVENTA</a:Code>
<a:CreationDate>1493060400</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060504</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>95160176-60E0-4734-B0A9-F75A3CF89735</a:ObjectID>
<a:Name>precio_dventa</a:Name>
<a:Code>PRECIO_DVENTA</a:Code>
<a:CreationDate>1493060400</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060504</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>669878CA-B002-4D2F-A214-D26A707EA548</a:ObjectID>
<a:Name>cantidad_dventa</a:Name>
<a:Code>CANTIDAD_DVENTA</a:Code>
<a:CreationDate>1493060400</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060504</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>36DA55E1-8C40-4B8F-AEE3-16FFCE549AFE</a:ObjectID>
<a:Name>id_promo</a:Name>
<a:Code>ID_PROMO</a:Code>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>7483F5D6-FB40-4121-A3D8-D6CD8D09DF42</a:ObjectID>
<a:Name>decripcion_promo</a:Name>
<a:Code>DECRIPCION_PROMO</a:Code>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>069E1559-E7DE-4920-9098-DE53EA707215</a:ObjectID>
<a:Name>tipo_promo</a:Name>
<a:Code>TIPO_PROMO</a:Code>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>D567B169-9409-4364-872C-D71EC33F7B58</a:ObjectID>
<a:Name>fecha_inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>880658FD-2589-453A-B1A3-34B27383448D</a:ObjectID>
<a:Name>fecha_fin</a:Name>
<a:Code>FECHA_FIN</a:Code>
<a:CreationDate>1493060542</a:CreationDate>
<a:Creator>Oscar</a:Creator>
<a:ModificationDate>1493060666</a:ModificationDate>
<a:Modifier>Oscar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>